# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'KeyChainTest' do
    pod 'OpenKeyChainLib', :podspec => 'https://bitbucket.org/cloudwallet/openkeychain-objc/raw/4b3392747255960c3e0a5af4bc50ad94abd2f694/OpenKeyChainLib.podspec'
end

target 'KeyChainTestTests' do
    pod 'OpenKeyChainLib', :podspec => 'https://bitbucket.org/cloudwallet/openkeychain-objc/raw/4b3392747255960c3e0a5af4bc50ad94abd2f694/OpenKeyChainLib.podspec'
end

